<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ludologic_level3.cs">
    <Files>
      <File FileName="Assets\Script\snakeControll.cs" Line="27" Column="22" />
      <File FileName="Assets\Script\anim.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Snake.cs" Line="13" Column="2" />
      <File FileName="Assets\Script\LodoLogic.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\ludologic_level3.cs" Line="98" Column="50" />
      <File FileName="Assets\Script\charactive.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>